<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageId>SharpExcel.Models</PackageId>
        <Version>0.0.1-alpha0</Version>
        <Authors>Joost Meulenkamp</Authors>
        <Product>SharpExcel.Models</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hurles/SharpExcel</PackageProjectUrl>
        <PackageTags>Excel import xlsx export sync</PackageTags>
        <Description>Contains all models for Styling and Attributes for the SharpExcel library</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>
