<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <!-- package details -->
        <PackageId>SharpExcel.Models</PackageId>
        <Version>0.0.1-alpha0</Version>
        <Authors>Joost Meulenkamp</Authors>
        <Product>SharpExcel</Product>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>
