# SharpExcel

./: .gitignore  LICENSE  README.md  SharpExcel.sln
.github/workflows/: dotnet.yml  dotnet_build_restore.yml  dotnet_pack.yml  dotnet_publish.yml  dotnet_publish_nuget.yml  dotnet_restore.yml  dotnet_test.yml  get_tag_name.yml  publish_release.yml
.github/workflows/steps/: dotnet_restore.yml
ExcelSharp/: ExcelSharp.sln  SharpExcel.sln
ExcelSharp/ExcelSharp/: BaseExcelExporter.cs  ExcelSharp.csproj
ExcelSharp/ExcelSharp.TestApplication/: ExcelSharp.TestApplication.csproj  Program.cs  TestExportModel.cs  TestExporter.cs
ExcelSharp/ExcelSharp.Tests/: ExcelImport.cs  ExcelSharp.Tests.csproj
ExcelSharp/ExcelSharp.Tests/Shared/: TestExporter.cs  TestModel.cs
ExcelSharp/ExcelSharp/Abstraction/: IExcelExporter.cs  IExcelModel.cs
ExcelSharp/ExcelSharp/Attributes/: ExcelColumnDefinitionAttribute.cs  ExcelOptionalColumnsSelectionAttribute.cs  ExcelRowIdentifierAttribute.cs
ExcelSharp/ExcelSharp/Extensions/: ExcelSharpCellStyleExtensions.cs
ExcelSharp/ExcelSharp/Models/: ExcelArguments.cs
ExcelSharp/ExcelSharp/Styling/: ExcelSharpCellStyle.cs  ExcelSharpCellStyleConstants.cs
ExcelSharp/ExcelSharp/Styling/Borders/: BorderCollection.cs  BorderDirection.cs  BorderStyle.cs
ExcelSharp/ExcelSharp/Styling/Colorization/: ExcelSharpColor.cs  ExcelSharpColorConstants.cs
ExcelSharp/ExcelSharp/Styling/Text/: TextStyle.cs
ExcelSharp/SharpExcel/: BaseExcelExporter.cs
ExcelSharp/SharpExcel.TestApplication/: SharpExcel.TestApplication.csproj  TestExporter.cs
ExcelSharp/SharpExcel.Tests/Shared/: TestExporter.cs
ExcelSharp/SharpExcel/Abstraction/: IExcelExporter.cs  IExcelModel.cs
ExcelSharp/SharpExcel/Attributes/: ExcelColumnDefinitionAttribute.cs  ExcelRowIdentifierAttribute.cs
ExcelSharp/SharpExcel/Extensions/: ExcelSharpCellStyleExtensions.cs
ExcelSharp/SharpExcel/Styling/Borders/: BorderDirection.cs  BorderStyle.cs
ExcelSharp/SharpExcel/Styling/Colorization/: ExcelSharpColorConstants.cs
SharpExcel/: BaseExcelExporter.cs  EnumData.cs  PropertyData.cs  SharpExcel.csproj  TypeMapper.cs
SharpExcel.Models/: ExcelArguments.cs  SharpExcel.Models.csproj
SharpExcel.Models/Arguments/: ExcelArguments.cs  SharpExcelArguments.cs
SharpExcel.Models/Arguments/Extensions/: ExcelArgumentsExtensions.cs
SharpExcel.Models/Attributes/: ExcelColumnDefinitionAttribute.cs
SharpExcel.Models/Configuration/: ExporterOptions.cs
SharpExcel.Models/Configuration/Constants/: ExporterOptionsConstants.cs
SharpExcel.Models/Data/: TargetingCollection.cs  TargetingRule.cs
SharpExcel.Models/Helpers/: ColumnHelper.cs
SharpExcel.Models/Results/: ExcelAddress.cs  ExcelCellValidationResult.cs  ExcelReadResult.cs
SharpExcel.Models/Styling/: ExcelCellStyle.cs  ExcelSharpCellStyleConstants.cs  SharpExcelCellStyle.cs  StylingCollection.cs
SharpExcel.Models/Styling/Borders/: BorderCollection.cs  BorderDirection.cs  BorderStyle.cs
SharpExcel.Models/Styling/Colorization/: ExcelColor.cs  ExcelSharpColor.cs  ExcelSharpColorConstants.cs
SharpExcel.Models/Styling/Constants/: ExcelCellStyleConstants.cs  ExcelTargetingConstants.cs  SharpExcelCellStyleConstants.cs
SharpExcel.Models/Styling/Extensions/: StylingRuleExtensions.cs
SharpExcel.Models/Styling/Rules/: StylingRule.cs
SharpExcel.Models/Styling/Text/: TextStyle.cs
SharpExcel.Models/Targeting/: CellRangeTargetRule.cs  CellSelection.cs  ExcelTargetRuleCollection.cs  SharpExcelCellTargetRule.cs  SharpExcelCellTargetType.cs  TargetRuleCollectionExtensions.cs  WorkSheetTargetRule.cs
SharpExcel.Models/Targeting/Constants/: ExcelTargetConstants.cs
SharpExcel.TestApplication/: Department.cs  Program.cs  SharpExcel.TestApplication.csproj  TestExportModel.cs  TestExporter.cs  TestSynchronizer.cs
SharpExcel.TestApplication/TestData/: TestDataProvider.cs  TestDepartment.cs  TestExportModel.cs  TestStatus.cs
SharpExcel.Tests/: ExcelImport.cs  ExcelImportTests.cs  SharpExcel.Tests.csproj
SharpExcel.Tests/Shared/: TestEnum.cs  TestExporter.cs  TestModel.cs  TestSynchronizer.cs
SharpExcel/Abstraction/: IExcelExporter.cs  ISharpExcelSynchronizer.cs
SharpExcel/DependencyInjection/: ServiceCollectionExtensions.cs
SharpExcel/Exporters/: BaseExcelExporter.cs  BaseSharpExcelSynchronizer.cs  EnumExporter.cs  ExcelExporterLookups.cs  ExporterHelpers.cs  SharpExcelWriterInstanceData.cs  TypeMapper.cs
SharpExcel/Exporters/Helpers/: ColumnData.cs  EnumData.cs  PropertyData.cs  PropertyDataCollection.cs
SharpExcel/Extensions/: ExcelParseHelper.cs  ExcelSharpCellStyleExtensions.cs  StylingCollectionExtensions.cs  TypeExtensions.cs
SharpExcel/Models/: ExcelArguments.cs
SharpExcel/Services/: ISharpExcelOptionsProvider.cs
SharpExcel/Styling/: ExcelSharpCellStyle.cs  ExcelSharpCellStyleConstants.cs
SharpExcel/Styling/Borders/: BorderCollection.cs
SharpExcel/Styling/Colorization/: ExcelSharpColor.cs
SharpExcel/Styling/Text/: TextStyle.cs
