<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageId>SharpExcel</PackageId>
        <Version>0.0.1-alpha0</Version>
        <Authors>Joost Meulenkamp</Authors>
        <Product>SharpExcel</Product>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/hurles/SharpExcel</PackageProjectUrl>
        <PackageTags>Excel import xlsx export sync</PackageTags>
        <Description>SharpExcel is a .NET library to easily export, import, and validate data provided from Excel (.xlsx, .xlsm). It is based on ClosedXml, and provides basic, but overridable formatting using a fluent API</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.102.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpExcel.Models\SharpExcel.Models.csproj" />
    </ItemGroup>

</Project>
